# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_reservation_bd
spring.datasource.username=root
spring.datasource.password=Rakesh@500

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update